<!DOCTYPE html>
<html lang="en">
<head>
    <title>Form</title>
</head>
<body>
   <h1> <a href="homepage.html">Home</a>
        <a href="listpage.html">List</a>
        <a href="formpage.html">Form</a>
        <a href="tablepage.html">Table</a>
        <a href="radio.html">Radio Button</a></h1>
    <h1>Student Form</h1>
    <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name"><br><br>
        <label for="age">Age:</label>
        <input type="number" id="age" name="age"><br><br>
        <label for="grade">Grade:</label>
        <input type="text" id="grade" name="grade"><br><br>
        <input type="submit" value="Submit">
    </form>
    <nav>
       
    </nav>
</body>
</html>
