<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
</head>
<body bgcolor="red">
    <nav>
 <h1> <a href="homepage.html">Home</a>
        <a href="listpage.html">List</a>
        <a href="formpage.html">Form</a>
        <a href="tablepage.html">Table</a>
        <a href="radio.html">Radio Button</a></h1>

    </nav>

    <h1>Welcome to the Home Page</h1>
    <p>"Welcome to, where exploration meets innovation! Step into a world of endless possibilities as we invite you to embark on an exciting journey with us. Whether you're a seasoned enthusiast or a curious newcomer, our platform offers a diverse range of experiences tailored just for you. Discover captivating content, engage with a vibrant community, and unleash your creativity like never before. With intuitive navigation and cutting-edge features, navigating our site is a breeze. Join us today and let's shape tomorrow together. Your adventure starts here. Welcome aboard!".</p>
</body>
</html>
