<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
</head>
<body bgcolor="whiteblue"><nav>
   <h1> <a href="homepage.html">Home</a>
        <a href="listpage.html">List</a>
        <a href="formpage.html">Form</a>
        <a href="tablepage.html">Table</a>
        <a href="radio.html">Radio Button</a></h1>
    <h1>List Page</h1>
    <ul>
        <li>potetoes</li>
        <li>mangoes</li>
        <li>maize</li>
        <li>tomatoes</li>
        <li>cassava</li>
        <li>cabbages</li>
        <li>peas</li>
        <li>carrots</li>
        <li>milk</li>
        <li>meat</li>
    </ul>
</body>
</html>