<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radio Button</title>
</head>
<body bgcolor="whitegrey">  
    <nav>
    <h1> <a href="homepage.html">Home</a>
        <a href="listpage.html">List</a>
        <a href="formpage.html">Form</a>
        <a href="tablepage.html">Table</a>
        <a href="radio.html">Radio Button</a></h1>

    </nav>
    <h1>Radio Button Example</h1>
    <form>
        <input type="radio" id="option1" name="option" value="option1">
        <label for="option1">decide progress</label><br>
        <input type="radio" id="option2" name="option" value="option2">
        <label for="option2">decide unprogress</label><br>
        <input type="radio" id="option3" name="option" value="option3">
        <label for="option3">waiting list</label><br>
    </form>
</body>
</html>
