<!DOCTYPE html>
<html lang="en">
<head><nav>
       <h1> <a href="homepage.html">Home</a>
        <a href="listpage.html">List</a>
        <a href="formpage.html">Form</a>
        <a href="tablepage.html">Table</a>
        <a href="radio.html">Radio Button</a></h1>

    </nav>
    <title>Table</title>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 8px;
        }
    </style>
</head>
<body bgcolor="blackred">
    <h1>Student Table</h1>
    <table>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Grade</th>
        </tr>
        <tr>
            <td>Nsenge Ed</td>
            <td>25</td>
            <td>A</td>
        </tr>
        <tr>
            <td>Janne mahoro </td>
            <td>18</td>
            <td>B</td>
        </tr>
        <tr>
            <td>Ishimwe John</td>
            <td>15</td>
            <td>B</td>
        </tr>
    </table>
</body>
</html>
