<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<body bgcolor="grey">
    <nav>
        <table border="1">
            <tr>
        <ul style="list-style-type: none;  padding: 0;">
            <th><li style="display: inline;"><a href="welcome.html">Home</a></li></th>
            <th><li style="display: inline;"><a href="about.html">About Us</a></li></th>
            <th><li style="display: inline;"><a href="contact.html">Contact Us</a></li></th></table>
        </ul>
    </nav>

    <div class="content">
        <h1>About Us</h1>
        <p><h3>
"Welcome to our digital haven, where innovation meets convenience. Step into a world where your needs are not just met, but exceeded with every click.<br>
friend! We're thrilled to have you join our community. Together, let's embark on a journey filled with endless opportunities and meaningful connections."</h3>
        </p>
    </div>
</body>
</html>
