<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<body bgcolor="grey">
    <nav>
        <table border="1">
            <tr>
        <ul style="list-style-type: none;  padding: 0;">
            <th><li style="display: inline;"><a href="welcome.html">Home</a></li></th>
            <th><li style="display: inline;"><a href="about.html">About Us</a></li></th>
            <th><li style="display: inline;"><a href="contact.html">Contact Us</a></li></th></table>
        </ul>
    </nav>

    <div class="content">
        <h1>Contact Us</h1>
        <ul>
            <li>Email: 1234@gmail.com</li>
            <li>Phone: +250 7386 456 987</li>
            <li>Address: 125 Main St, kigali, Rwanda</li>
        </ul>
    </div>
</body>
</html>
