<!DOCTYPE html>
<html>
<head>
  <center> <title>My Website </center></title>
</head>
<body bgcolor="grey">
    <nav>
<table border="1">
            <tr>
        <ul style="list-style-type: none;  padding: 0;">
            <th><li style="display: inline;"><a href="welcome.html">Home</a></li></th>
            <th><li style="display: inline;"><a href="about.html">About Us</a></li></th>
            <th><li style="display: inline;"><a href="contact.html">Contact Us</a></li></th></table>
        </ul>
    </nav>

    <div class="content">
        <h1>Hello and welcome!</h1>
        <p><h3>
           "Welcome to a world of tailored solutions and unparalleled service! At [NSENGIYUNVA Eduard], your satisfaction is not just a goal; it's our commitment."</h3>
        </p>
    </div>
<div><img src="01.JPG" width=300 height=500></div>
</body>
</html>
